# Elasticsearch
es.client.hosts=http://localhost:9200
es.client.username=test
es.client.password=test
es.bulk.threads=3
es.scroll.size=5000
mysql.binlog.host=localhost
mysql.binlog.port=3306
mysql.binlog.schema=BinlogTest
mysql.binlog.username=root
mysql.binlog.password=123456