# Elasticsearch
es.client.hosts=http://29.3.223.68:8000
es.client.username=cc-cc103-60885
es.client.password=cc-cc103-60885
es.bulk.threads=3
es.scroll.size=5000
es.index.replicas=1
mysql.binlog.host=localhost
mysql.binlog.port=3306
mysql.binlog.schema=BinlogTest
mysql.binlog.username=root
mysql.binlog.password=123456