# Elasticsearch
es.client.hosts=http://localhost:9200
es.client.username=test
es.client.password=test
es.bulk.threads=3
es.scroll.size=2000
file.data.regexp=^.*INT_ADM_CC_BO_LABEL_d{8}_T_d{2}.txt$
file.confirm.regexp=^.*P_ADM_CC_d{8}_T_d{2}.log$