# Elasticsearch
es.client.hosts=http://localhost:9200
es.client.username=test
es.client.password=test
es.bulk.threads=3
es.scroll.size=2000
file.root.path=/Users/xuyao/Downloads
file.data.regexp=^.*INT_ADM_CC_BO_LABEL_\\d{8}_T_\\d{2}.txt$
file.confirm.regexp=^.*P_ADM_CC_\\d{8}_T_\\d{2}.log$